server {
    listen 80;

    server_name localhost;
    
    location /ws {
        proxy_pass http://websocket-php:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
